{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "no-bangkok.gl.joinmc.link",
          "assigned_srv": "no-bangkok.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98a6bbb4-d9f0-48eb-881f-5073850d81d8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46533,
          "port_start": 46532,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T06:55:27.602557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76112ac1-0b0e-4b01-8181-1c13775f5127",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85bff2bb-e9e8-443d-98e8-c267f71ecf63",
          "agent_name": "from-key-3b35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
